PORT=3000
URL=mongodb+srv://amtalhazia:6x6ovhTtnMOf6AM3@cluster0.jugbf.mongodb.net
ACCESS_TOKEN_SECRET=jbcjascbajkscbajksscbjascbjkascbaskjcbaskjcvakjscaskjc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjcbabssjkcbassjkcbjaskcbasjskcbasjkcbasacjsbc  
REFRESH_TOKEN_EXPIRY=15d
CLOUDNARY_NAME=dlhlhubqm
CLOUDNRY_API_KEY=417837372656151
CLOUDNARY_SECRET_KEY=S2iMldX9ZE4KyV6Cz8XYgpz0s0Y
